.form {
  width: 800px;
  //background: lavender;
  border: 1px solid azure;
  padding: 25px;

  .title {
    text-align: center;
  }

  .row {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;

    &-seperator {
      padding-bottom:25px;
      border-bottom: 2px solid #4350AF;
    }
  }

  .item {
    display: flex;
    align-items: center;
    width: 40%;

    mat-form-field{
      width: 100%;
    }
  }

  .my-drop-zone {
    height: 100px;
    margin-top: 25px;
    border: dotted 3px lightgray;
    text-align: center;
    padding: 40px;
    cursor: pointer;
  }

  .nv-file-over {
    border: dotted 3px red;
  }

  .another-file-over-class {
    border: dotted 3px green;
  }
}
