.my-drop-zone {
  height: 100px;
  border: dotted 3px lightgray;
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
}
.nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
.another-file-over-class { border: dotted 3px green; }

.files{
  width: 100%;
  margin-top: 25px;
}
